<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nat's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stars"></div>
    <div class="shooting-star"></div>
    <div class="container">
        <h1 class="rainbow">Hello there!</h1>
        <p class="intro">I'm Nat, he/him, Indonesian, trying to learn Android. Can be annoying sometimes.</p>
    </div>
</body>
</html>
